CHIP ALU
{
   IN in0[16], in1[16], zeroIn0, negateIn0, zeroIn1, negateIn1, function, negateOut0;
   OUT out0[16], zero, negative;

   PARTS:
      MUX2Way16(in0 = in0, in1 = false, select = zeroIn0, out0 = in0OrZeroed);
      MUX2Way16(in0 = in1, in1 = false, select = zeroIn1, out0 = in1OrZeroed);

      INV16(in0 = in0, out0 = in0Inverted);
      INV16(in0 = in1, out0 = in1Inverted);

      MUX2Way16(in0 = in0, in1 = in0Inverted, select = negateIn0, out0 = in0OrInvertedIn0);
      MUX2Way16(in0 = in1, in1 = in1Inverted, select = negateIn1, out0 = in1OrInvertedIn1);

      
}
