CHIP AND16B2-1
{
   IN in0[16], in1[16];
   OUT out0[16];

   PARTS:
      AND2-1(in0 = in0[0], in1 = in1[0], out0 = out0[0]);
      AND2-1(in0 = in0[1], in1 = in1[1], out0 = out0[1]);
      AND2-1(in0 = in0[2], in1 = in1[2], out0 = out0[2]);
      AND2-1(in0 = in0[3], in1 = in1[3], out0 = out0[3]);
      AND2-1(in0 = in0[4], in1 = in1[4], out0 = out0[4]);
      AND2-1(in0 = in0[5], in1 = in1[5], out0 = out0[5]);
      AND2-1(in0 = in0[6], in1 = in1[6], out0 = out0[6]);
      AND2-1(in0 = in0[7], in1 = in1[7], out0 = out0[7]);
      AND2-1(in0 = in0[8], in1 = in1[8], out0 = out0[8]);
      AND2-1(in0 = in0[9], in1 = in1[9], out0 = out0[9]);
      AND2-1(in0 = in0[10], in1 = in1[10], out0 = out0[10]);
      AND2-1(in0 = in0[11], in1 = in1[11], out0 = out0[11]);
      AND2-1(in0 = in0[12], in1 = in1[12], out0 = out0[12]);
      AND2-1(in0 = in0[13], in1 = in1[13], out0 = out0[13]);
      AND2-1(in0 = in0[14], in1 = in1[14], out0 = out0[14]);
      AND2-1(in0 = in0[15], in1 = in1[15], out0 = out0[15]);
}
