CHIP DMUX8Way
{
   IN in0, select[3];
   OUT out0, out1, out2, out3, out4, out5, out6, out7;

   PARTS:
      DMUX4Way(in0 = in0, select = select[1..2], out0 = outA, out1 = outB, out2 = outC, out3 = outD);
      DMUX1-2(in0 = outA, select = select[0], out0 = out0, out1 = out1);
      DMUX1-2(in0 = outB, select = select[0], out0 = out2, out1 = out3);
      DMUX1-2(in0 = outC, select = select[0], out0 = out4, out1 = out5);
      DMUX1-2(in0 = outD, select = select[0], out0 = out6, out1 = out7);
}
