CHIP INV16BitBus
{
   IN in0[16];
   OUT out0[16];

   PARTS:
      INV(in0 = in0[0], out0 = out0[0]);
      INV(in0 = in0[1], out0 = out0[1]);
      INV(in0 = in0[2], out0 = out0[2]);
      INV(in0 = in0[3], out0 = out0[3]);
      INV(in0 = in0[4], out0 = out0[4]);
      INV(in0 = in0[5], out0 = out0[5]);
      INV(in0 = in0[6], out0 = out0[6]);
      INV(in0 = in0[7], out0 = out0[7]);
      INV(in0 = in0[8], out0 = out0[8]);
      INV(in0 = in0[9], out0 = out0[9]);
      INV(in0 = in0[10], out0 = out0[10]);
      INV(in0 = in0[11], out0 = out0[11]);
      INV(in0 = in0[12], out0 = out0[12]);
      INV(in0 = in0[13], out0 = out0[13]);
      INV(in0 = in0[14], out0 = out0[14]);
      INV(in0 = in0[15], out0 = out0[15]);
}
