CHIP MUX16BitBus2-1
{
   IN in0[16], in1[16], select;
   OUT out0[16];

   PARTS:
      INV(in0 = select, out0 = invertedSelect);

      AND2-1(in0 = in0[0], in1 = invertedSelect, out0 = in0Selected0);
      AND2-1(in0 = in0[1], in1 = invertedSelect, out0 = in0Selected1);
      AND2-1(in0 = in0[2], in1 = invertedSelect, out0 = in0Selected2);
      AND2-1(in0 = in0[3], in1 = invertedSelect, out0 = in0Selected3);
      AND2-1(in0 = in0[4], in1 = invertedSelect, out0 = in0Selected4);
      AND2-1(in0 = in0[5], in1 = invertedSelect, out0 = in0Selected5);
      AND2-1(in0 = in0[6], in1 = invertedSelect, out0 = in0Selected6);
      AND2-1(in0 = in0[7], in1 = invertedSelect, out0 = in0Selected7);
      AND2-1(in0 = in0[8], in1 = invertedSelect, out0 = in0Selected8);
      AND2-1(in0 = in0[9], in1 = invertedSelect, out0 = in0Selected9);
      AND2-1(in0 = in0[10], in1 = invertedSelect, out0 = in0Selected10);
      AND2-1(in0 = in0[11], in1 = invertedSelect, out0 = in0Selected11);
      AND2-1(in0 = in0[12], in1 = invertedSelect, out0 = in0Selected12);
      AND2-1(in0 = in0[13], in1 = invertedSelect, out0 = in0Selected13);
      AND2-1(in0 = in0[14], in1 = invertedSelect, out0 = in0Selected14);
      AND2-1(in0 = in0[15], in1 = invertedSelect, out0 = in0Selected15);

      AND2-1(in0 = in1[0], in1 = select, out0 = in1Selected0);
      AND2-1(in0 = in1[1], in1 = select, out0 = in1Selected1);
      AND2-1(in0 = in1[2], in1 = select, out0 = in1Selected2);
      AND2-1(in0 = in1[3], in1 = select, out0 = in1Selected3);
      AND2-1(in0 = in1[4], in1 = select, out0 = in1Selected4);
      AND2-1(in0 = in1[5], in1 = select, out0 = in1Selected5);
      AND2-1(in0 = in1[6], in1 = select, out0 = in1Selected6);
      AND2-1(in0 = in1[7], in1 = select, out0 = in1Selected7);
      AND2-1(in0 = in1[8], in1 = select, out0 = in1Selected8);
      AND2-1(in0 = in1[9], in1 = select, out0 = in1Selected9);
      AND2-1(in0 = in1[10], in1 = select, out0 = in1Selected10);
      AND2-1(in0 = in1[11], in1 = select, out0 = in1Selected11);
      AND2-1(in0 = in1[12], in1 = select, out0 = in1Selected12);
      AND2-1(in0 = in1[13], in1 = select, out0 = in1Selected13);
      AND2-1(in0 = in1[14], in1 = select, out0 = in1Selected14);
      AND2-1(in0 = in1[15], in1 = select, out0 = in1Selected15);

      OR2-1(in0 = in0Selected0, in1 = in1Selected0, out0 = out0[0]);
      OR2-1(in0 = in0Selected1, in1 = in1Selected1, out0 = out0[1]);
      OR2-1(in0 = in0Selected2, in1 = in1Selected2, out0 = out0[2]);
      OR2-1(in0 = in0Selected3, in1 = in1Selected3, out0 = out0[3]);
      OR2-1(in0 = in0Selected4, in1 = in1Selected4, out0 = out0[4]);
      OR2-1(in0 = in0Selected5, in1 = in1Selected5, out0 = out0[5]);
      OR2-1(in0 = in0Selected6, in1 = in1Selected6, out0 = out0[6]);
      OR2-1(in0 = in0Selected7, in1 = in1Selected7, out0 = out0[7]);
      OR2-1(in0 = in0Selected8, in1 = in1Selected8, out0 = out0[8]);
      OR2-1(in0 = in0Selected9, in1 = in1Selected9, out0 = out0[9]);
      OR2-1(in0 = in0Selected10, in1 = in1Selected10, out0 = out0[10]);
      OR2-1(in0 = in0Selected11, in1 = in1Selected11, out0 = out0[11]);
      OR2-1(in0 = in0Selected12, in1 = in1Selected12, out0 = out0[12]);
      OR2-1(in0 = in0Selected13, in1 = in1Selected13, out0 = out0[13]);
      OR2-1(in0 = in0Selected14, in1 = in1Selected14, out0 = out0[14]);
      OR2-1(in0 = in0Selected15, in1 = in1Selected15, out0 = out0[15]);
}
