CHIP MUX16BitBus2-1
{
   IN in0[16], in1[16], select;
   OUT out0[16];

   PARTS:
      INV(in0 = select, out0 = invertedSelect);

      AND2-1(in0 = in0[0], in1 = invertedSelect, out0 = in0Selected[0]);
      AND2-1(in0 = in0[1], in1 = invertedSelect, out0 = in0Selected[1]);
      AND2-1(in0 = in0[2], in1 = invertedSelect, out0 = in0Selected[2]);
      AND2-1(in0 = in0[3], in1 = invertedSelect, out0 = in0Selected[3]);
      AND2-1(in0 = in0[4], in1 = invertedSelect, out0 = in0Selected[4]);
      AND2-1(in0 = in0[5], in1 = invertedSelect, out0 = in0Selected[5]);
      AND2-1(in0 = in0[6], in1 = invertedSelect, out0 = in0Selected[6]);
      AND2-1(in0 = in0[7], in1 = invertedSelect, out0 = in0Selected[7]);
      AND2-1(in0 = in0[8], in1 = invertedSelect, out0 = in0Selected[8]);
      AND2-1(in0 = in0[9], in1 = invertedSelect, out0 = in0Selected[9]);
      AND2-1(in0 = in0[10], in1 = invertedSelect, out0 = in0Selected[10]);
      AND2-1(in0 = in0[11], in1 = invertedSelect, out0 = in0Selected[11]);
      AND2-1(in0 = in0[12], in1 = invertedSelect, out0 = in0Selected[12]);
      AND2-1(in0 = in0[13], in1 = invertedSelect, out0 = in0Selected[13]);
      AND2-1(in0 = in0[14], in1 = invertedSelect, out0 = in0Selected[14]);
      AND2-1(in0 = in0[15], in1 = invertedSelect, out0 = in0Selected[15]);

      AND2-1(in0 = in1[0], in1 = select, out0 = in1Selected[0]);
      AND2-1(in0 = in1[1], in1 = select, out0 = in1Selected[1]);
      AND2-1(in0 = in1[2], in1 = select, out0 = in1Selected[2]);
      AND2-1(in0 = in1[3], in1 = select, out0 = in1Selected[3]);
      AND2-1(in0 = in1[4], in1 = select, out0 = in1Selected[4]);
      AND2-1(in0 = in1[5], in1 = select, out0 = in1Selected[5]);
      AND2-1(in0 = in1[6], in1 = select, out0 = in1Selected[6]);
      AND2-1(in0 = in1[7], in1 = select, out0 = in1Selected[7]);
      AND2-1(in0 = in1[8], in1 = select, out0 = in1Selected[8]);
      AND2-1(in0 = in1[9], in1 = select, out0 = in1Selected[9]);
      AND2-1(in0 = in1[10], in1 = select, out0 = in1Selected[10]);
      AND2-1(in0 = in1[11], in1 = select, out0 = in1Selected[11]);
      AND2-1(in0 = in1[12], in1 = select, out0 = in1Selected[12]);
      AND2-1(in0 = in1[13], in1 = select, out0 = in1Selected[13]);
      AND2-1(in0 = in1[14], in1 = select, out0 = in1Selected[14]);
      AND2-1(in0 = in1[15], in1 = select, out0 = in1Selected[15]);

      OR2-1(in0 = in0Selected[0], in1 = in1Selected[0], out0 = out0[0]);
      OR2-1(in0 = in0Selected[1], in1 = in1Selected[1], out0 = out0[1]);
      OR2-1(in0 = in0Selected[2], in1 = in1Selected[2], out0 = out0[2]);
      OR2-1(in0 = in0Selected[3], in1 = in1Selected[3], out0 = out0[3]);
      OR2-1(in0 = in0Selected[4], in1 = in1Selected[4], out0 = out0[4]);
      OR2-1(in0 = in0Selected[5], in1 = in1Selected[5], out0 = out0[5]);
      OR2-1(in0 = in0Selected[6], in1 = in1Selected[6], out0 = out0[6]);
      OR2-1(in0 = in0Selected[7], in1 = in1Selected[7], out0 = out0[7]);
      OR2-1(in0 = in0Selected[8], in1 = in1Selected[8], out0 = out0[8]);
      OR2-1(in0 = in0Selected[9], in1 = in1Selected[9], out0 = out0[9]);
      OR2-1(in0 = in0Selected[10], in1 = in1Selected[10], out0 = out0[10]);
      OR2-1(in0 = in0Selected[11], in1 = in1Selected[11], out0 = out0[11]);
      OR2-1(in0 = in0Selected[12], in1 = in1Selected[12], out0 = out0[12]);
      OR2-1(in0 = in0Selected[13], in1 = in1Selected[13], out0 = out0[13]);
      OR2-1(in0 = in0Selected[14], in1 = in1Selected[14], out0 = out0[14]);
      OR2-1(in0 = in0Selected[15], in1 = in1Selected[15], out0 = out0[15]);
}
