CHIP MUX4Way16
{
   IN in0[16], in1[16], in2[16], in3[16], select[2];
   OUT out0[16];

   PARTS:
      INV(in0 = select[0], out0 = selectInverted0);
      INV(in0 = select[1], out0 = selectInverted1);

      AND3-1(in0 = in0[0], in1 = selectInverted0, in2 = selectInverted1, out0 = in00);
      AND3-1(in0 = in0[1], in1 = selectInverted0, in2 = selectInverted1, out0 = in01);
      AND3-1(in0 = in0[2], in1 = selectInverted0, in2 = selectInverted1, out0 = in02);
      AND3-1(in0 = in0[3], in1 = selectInverted0, in2 = selectInverted1, out0 = in03);
      AND3-1(in0 = in0[4], in1 = selectInverted0, in2 = selectInverted1, out0 = in04);
      AND3-1(in0 = in0[5], in1 = selectInverted0, in2 = selectInverted1, out0 = in05);
      AND3-1(in0 = in0[6], in1 = selectInverted0, in2 = selectInverted1, out0 = in06);
      AND3-1(in0 = in0[7], in1 = selectInverted0, in2 = selectInverted1, out0 = in07);
      AND3-1(in0 = in0[8], in1 = selectInverted0, in2 = selectInverted1, out0 = in08);
      AND3-1(in0 = in0[9], in1 = selectInverted0, in2 = selectInverted1, out0 = in09);
      AND3-1(in0 = in0[10], in1 = selectInverted0, in2 = selectInverted1, out0 = in010);
      AND3-1(in0 = in0[11], in1 = selectInverted0, in2 = selectInverted1, out0 = in011);
      AND3-1(in0 = in0[12], in1 = selectInverted0, in2 = selectInverted1, out0 = in012);
      AND3-1(in0 = in0[13], in1 = selectInverted0, in2 = selectInverted1, out0 = in013);
      AND3-1(in0 = in0[14], in1 = selectInverted0, in2 = selectInverted1, out0 = in014);
      AND3-1(in0 = in0[15], in1 = selectInverted0, in2 = selectInverted1, out0 = in015);

      AND3-1(in0 = in1[0], in1 = select[0], in2 = selectInverted1, out0 = in10);
      AND3-1(in0 = in1[1], in1 = select[0], in2 = selectInverted1, out0 = in11);
      AND3-1(in0 = in1[2], in1 = select[0], in2 = selectInverted1, out0 = in12);
      AND3-1(in0 = in1[3], in1 = select[0], in2 = selectInverted1, out0 = in13);
      AND3-1(in0 = in1[4], in1 = select[0], in2 = selectInverted1, out0 = in14);
      AND3-1(in0 = in1[5], in1 = select[0], in2 = selectInverted1, out0 = in15);
      AND3-1(in0 = in1[6], in1 = select[0], in2 = selectInverted1, out0 = in16);
      AND3-1(in0 = in1[7], in1 = select[0], in2 = selectInverted1, out0 = in17);
      AND3-1(in0 = in1[8], in1 = select[0], in2 = selectInverted1, out0 = in18);
      AND3-1(in0 = in1[9], in1 = select[0], in2 = selectInverted1, out0 = in19);
      AND3-1(in0 = in1[10], in1 = select[0], in2 = selectInverted1, out0 = in110);
      AND3-1(in0 = in1[11], in1 = select[0], in2 = selectInverted1, out0 = in111);
      AND3-1(in0 = in1[12], in1 = select[0], in2 = selectInverted1, out0 = in112);
      AND3-1(in0 = in1[13], in1 = select[0], in2 = selectInverted1, out0 = in113);
      AND3-1(in0 = in1[14], in1 = select[0], in2 = selectInverted1, out0 = in114);
      AND3-1(in0 = in1[15], in1 = select[0], in2 = selectInverted1, out0 = in115);

      AND3-1(in0 = in2[0], in1 = selectInverted0, in2 = select[1], out0 = in20);
      AND3-1(in0 = in2[1], in1 = selectInverted0, in2 = select[1], out0 = in21);
      AND3-1(in0 = in2[2], in1 = selectInverted0, in2 = select[1], out0 = in22);
      AND3-1(in0 = in2[3], in1 = selectInverted0, in2 = select[1], out0 = in23);
      AND3-1(in0 = in2[4], in1 = selectInverted0, in2 = select[1], out0 = in24);
      AND3-1(in0 = in2[5], in1 = selectInverted0, in2 = select[1], out0 = in25);
      AND3-1(in0 = in2[6], in1 = selectInverted0, in2 = select[1], out0 = in26);
      AND3-1(in0 = in2[7], in1 = selectInverted0, in2 = select[1], out0 = in27);
      AND3-1(in0 = in2[8], in1 = selectInverted0, in2 = select[1], out0 = in28);
      AND3-1(in0 = in2[9], in1 = selectInverted0, in2 = select[1], out0 = in29);
      AND3-1(in0 = in2[10], in1 = selectInverted0, in2 = select[1], out0 = in210);
      AND3-1(in0 = in2[11], in1 = selectInverted0, in2 = select[1], out0 = in211);
      AND3-1(in0 = in2[12], in1 = selectInverted0, in2 = select[1], out0 = in212);
      AND3-1(in0 = in2[13], in1 = selectInverted0, in2 = select[1], out0 = in213);
      AND3-1(in0 = in2[14], in1 = selectInverted0, in2 = select[1], out0 = in214);
      AND3-1(in0 = in2[15], in1 = selectInverted0, in2 = select[1], out0 = in215);

      AND3-1(in0 = in3[0], in1 = select[0], in2 = select[1], out0 = in30);
      AND3-1(in0 = in3[1], in1 = select[0], in2 = select[1], out0 = in31);
      AND3-1(in0 = in3[2], in1 = select[0], in2 = select[1], out0 = in32);
      AND3-1(in0 = in3[3], in1 = select[0], in2 = select[1], out0 = in33);
      AND3-1(in0 = in3[4], in1 = select[0], in2 = select[1], out0 = in34);
      AND3-1(in0 = in3[5], in1 = select[0], in2 = select[1], out0 = in35);
      AND3-1(in0 = in3[6], in1 = select[0], in2 = select[1], out0 = in36);
      AND3-1(in0 = in3[7], in1 = select[0], in2 = select[1], out0 = in37);
      AND3-1(in0 = in3[8], in1 = select[0], in2 = select[1], out0 = in38);
      AND3-1(in0 = in3[9], in1 = select[0], in2 = select[1], out0 = in39);
      AND3-1(in0 = in3[10], in1 = select[0], in2 = select[1], out0 = in310);
      AND3-1(in0 = in3[11], in1 = select[0], in2 = select[1], out0 = in311);
      AND3-1(in0 = in3[12], in1 = select[0], in2 = select[1], out0 = in312);
      AND3-1(in0 = in3[13], in1 = select[0], in2 = select[1], out0 = in313);
      AND3-1(in0 = in3[14], in1 = select[0], in2 = select[1], out0 = in314);
      AND3-1(in0 = in3[15], in1 = select[0], in2 = select[1], out0 = in315);

      OR4-1(in0 = in00, in1 = in10, in2 = in20, in3 = in30, out0 = out0[0]);
      OR4-1(in0 = in01, in1 = in11, in2 = in21, in3 = in31, out0 = out0[1]);
      OR4-1(in0 = in02, in1 = in12, in2 = in22, in3 = in32, out0 = out0[2]);
      OR4-1(in0 = in03, in1 = in13, in2 = in23, in3 = in33, out0 = out0[3]);
      OR4-1(in0 = in04, in1 = in14, in2 = in24, in3 = in34, out0 = out0[4]);
      OR4-1(in0 = in05, in1 = in15, in2 = in25, in3 = in35, out0 = out0[5]);
      OR4-1(in0 = in06, in1 = in16, in2 = in26, in3 = in36, out0 = out0[6]);
      OR4-1(in0 = in07, in1 = in17, in2 = in27, in3 = in37, out0 = out0[7]);
      OR4-1(in0 = in08, in1 = in18, in2 = in28, in3 = in38, out0 = out0[8]);
      OR4-1(in0 = in09, in1 = in19, in2 = in29, in3 = in39, out0 = out0[9]);
      OR4-1(in0 = in010, in1 = in110, in2 = in210, in3 = in310, out0 = out0[10]);
      OR4-1(in0 = in011, in1 = in111, in2 = in211, in3 = in311, out0 = out0[11]);
      OR4-1(in0 = in012, in1 = in112, in2 = in212, in3 = in312, out0 = out0[12]);
      OR4-1(in0 = in013, in1 = in113, in2 = in213, in3 = in313, out0 = out0[13]);
      OR4-1(in0 = in014, in1 = in114, in2 = in214, in3 = in314, out0 = out0[14]);
      OR4-1(in0 = in015, in1 = in115, in2 = in215, in3 = in315, out0 = out0[15]);
}
