load OR4-1.hdl,
output-file OR4-1.out,
output-list in0 in1 in2 in3 out0;

set in0 0, set in1 0, set in2 0, set in3 0, eval, output;
set in0 0, set in1 0, set in2 0, set in3 1, eval, output;
set in0 0, set in1 0, set in2 1, set in3 0, eval, output;
set in0 0, set in1 0, set in2 1, set in3 1, eval, output;
set in0 0, set in1 1, set in2 0, set in3 0, eval, output;
set in0 0, set in1 1, set in2 0, set in3 1, eval, output;
set in0 0, set in1 1, set in2 1, set in3 0, eval, output;
set in0 0, set in1 1, set in2 1, set in3 1, eval, output;
set in0 1, set in1 0, set in2 0, set in3 0, eval, output;
set in0 1, set in1 0, set in2 0, set in3 1, eval, output;
set in0 1, set in1 0, set in2 1, set in3 0, eval, output;
set in0 1, set in1 0, set in2 1, set in3 1, eval, output;
set in0 1, set in1 1, set in2 0, set in3 0, eval, output;
set in0 1, set in1 1, set in2 0, set in3 1, eval, output;
set in0 1, set in1 1, set in2 1, set in3 0, eval, output;
set in0 1, set in1 1, set in2 1, set in3 1, eval, output;
