// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
      DMux8Way(
         in = load,
         sel = address[6..8],
         a = ramPage0Load,
         b = ramPage1Load,
         c = ramPage2Load,
         d = ramPage3Load,
         e = ramPage4Load,
         f = ramPage5Load,
         g = ramPage6Load,
         h = ramPage7Load
      );

      RAM64(in = in, load = ramPage0Load, address = address[0..5], out = page0);
      RAM64(in = in, load = ramPage1Load, address = address[0..5], out = page1);
      RAM64(in = in, load = ramPage2Load, address = address[0..5], out = page2);
      RAM64(in = in, load = ramPage3Load, address = address[0..5], out = page3);
      RAM64(in = in, load = ramPage4Load, address = address[0..5], out = page4);
      RAM64(in = in, load = ramPage5Load, address = address[0..5], out = page5);
      RAM64(in = in, load = ramPage6Load, address = address[0..5], out = page6);
      RAM64(in = in, load = ramPage7Load, address = address[0..5], out = page7);

      Mux8Way16(
        a = page0,
        b = page1,
        c = page2,
        d = page3,
        e = page4,
        f = page5,
        g = page6,
        h = page7,
        sel = address[6..8],
        out = out
      );
}
